#time,name,uid,state,event,msg
1484523335.8000,entk.resource_handle.0000:,,,sync abs,js-172-77.jetstream-cloud.org:172.27.40.10:1484523335.76:1484523336.14:ntp
1484523335.8002,entk.resource_handle.0000:MainThread,entk.resource_handle.0000,,resource handle instantiated,
1484523335.8020,entk.resource_handle.0000:MainThread,entk.resource_handle.0000,,allocation started,
1484523336.3239,entk.resource_handle.0000:MainThread,entk.resource_handle.0000,,pilot created,
1484523341.8967,entk.resource_handle.0000:MainThread,entk.resource_handle.0000,,pilot submitted,
1484523354.2234,entk.resource_handle.0000:MainThread,entk.resource_handle.0000,,waiting for pilot active,
1484523433.6579,entk.resource_handle.0000:MainThread,entk.resource_handle.0000,,pilot active,
1484523433.6580,entk.resource_handle.0000:MainThread,entk.resource_handle.0000,,resource handle instantiated,
1484523433.6587,entk.resource_handle.0000:Thread-1,entk.resource_handle.0000,,resource request active,
1484523434.0481,entk.resource_handle.0000:MainThread,,,allocation done,
1484523434.0482,entk.resource_handle.0000:MainThread,entk.resource_handle.0000,,run called,
1484523434.0482,entk.resource_handle.0000:MainThread,,,calling appmanager,
1484524761.4250,entk.resource_handle.0000:MainThread,,,returned from appmanager,
1484524761.4251,entk.resource_handle.0000:MainThread,entk.resource_handle.0000,,deallocation started,
1484524774.1233,entk.resource_handle.0000:Thread-1,entk.resource_handle.0000,,resource request canceled,
1484524776.5630,entk.resource_handle.0000:MainThread,entk.resource_handle.0000,,deallocation done,
