#time,name,uid,state,event,msg
0.0025,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.0827,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
5.9564,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
47.4241,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
47.4357,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
52.0647,bootstrap_1,pilot.0000,ACTIVE,agent start,
52.0692,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
3392.0190,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
3392.0255,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
3392.0480,bootstrap_1,pilot.0000,ACTIVE,QED,
