#time,name,uid,state,event,msg
0.0027,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.0805,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
3.9684,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
44.8858,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
44.8979,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
49.7354,bootstrap_1,pilot.0000,ACTIVE,agent start,
49.7399,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
1428.3929,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
1428.3984,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
1428.4130,bootstrap_1,pilot.0000,ACTIVE,QED,
