#time,name,uid,state,event,msg
1483417145.4845,entk.appmanager.0000:,,,sync abs,js-172-77.jetstream-cloud.org:172.27.40.10:1483417145.42:1483417146.2:ntp
1483417145.4847,entk.appmanager.0000:MainThread,entk.appmanager.0000,,Instantiated,
1483417145.4847,entk.appmanager.0000:MainThread,entk.appmanager.0000,,registering kernels,
1483417145.4855,entk.appmanager.0000:MainThread,entk.appmanager.0000,,kernels registered,
1483417145.4855,entk.appmanager.0000:MainThread,entk.appmanager.0000,,registering kernels,
1483417145.4863,entk.appmanager.0000:MainThread,entk.appmanager.0000,,kernels registered,
1483417145.4863,entk.appmanager.0000:MainThread,entk.appmanager.0000,,registering kernels,
1483417145.4870,entk.appmanager.0000:MainThread,entk.appmanager.0000,,kernels registered,
1483417145.4870,entk.appmanager.0000:MainThread,entk.appmanager.0000,,creating record,
1483417145.4871,entk.appmanager.0000:MainThread,entk.appmanager.0000,,record created,
1483417269.9887,entk.appmanager.0000:MainThread,entk.appmanager.0000,,eop setup started,
1483417270.0810,entk.appmanager.0000:MainThread,entk.appmanager.0000,,eop setup done,
1483417270.0811,entk.appmanager.0000:MainThread,entk.appmanager.0000,,eop, iteration: 1, stage: 1, started,
1483417270.0838,entk.appmanager.0000:MainThread,entk.appmanager.0000,,eop, iteration: 1, stage: 1, creating,
1483417270.1069,entk.appmanager.0000:MainThread,entk.appmanager.0000,,eop, iteration: 1, stage: 1, created,
1483417270.7173,entk.appmanager.0000:MainThread,entk.appmanager.0000,,eop, iteration: 1, stage: 1, submitted,
1483417288.4360,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 10, done,
1483417288.4361,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 10, recording,
1483417288.4617,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 10, recorded,
1483417288.4873,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 1, done,
1483417288.4873,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 1, recording,
1483417288.5073,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 10, determining next stage,
1483417288.5073,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 10, determined next stage,
1483417288.5073,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 10, starting,
1483417288.5077,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 10, creating,
1483417288.5093,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 10, created,
1483417288.5126,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 1, recorded,
1483417288.5378,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 11, done,
1483417288.5378,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 11, recording,
1483417288.5633,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 11, recorded,
1483417288.5886,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 12, done,
1483417288.5886,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 12, recording,
1483417288.6139,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 12, recorded,
1483417288.6394,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 13, done,
1483417288.6395,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 13, recording,
1483417288.6401,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 10, submitted,
1483417288.6405,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 1, determining next stage,
1483417288.6405,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 1, determined next stage,
1483417288.6406,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 1, starting,
1483417288.6409,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 1, creating,
1483417288.6422,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 1, created,
1483417288.6648,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 13, recorded,
1483417288.6899,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 14, done,
1483417288.6899,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 14, recording,
1483417288.7152,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 14, recorded,
1483417288.7404,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 15, done,
1483417288.7404,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 15, recording,
1483417288.7659,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 15, recorded,
1483417288.7711,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 1, submitted,
1483417288.7715,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 11, determining next stage,
1483417288.7715,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 11, determined next stage,
1483417288.7716,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 11, starting,
1483417288.7719,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 11, creating,
1483417288.7732,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 11, created,
1483417288.7910,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 16, done,
1483417288.7910,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 16, recording,
1483417288.8163,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 16, recorded,
1483417288.8415,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 6, done,
1483417288.8416,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 6, recording,
1483417288.8669,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 6, recorded,
1483417288.8920,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 5, done,
1483417288.8920,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 5, recording,
1483417288.9023,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 11, submitted,
1483417288.9028,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 12, determining next stage,
1483417288.9028,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 12, determined next stage,
1483417288.9028,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 12, starting,
1483417288.9031,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 12, creating,
1483417288.9044,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 12, created,
1483417288.9173,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 5, recorded,
1483417288.9427,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 4, done,
1483417288.9427,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 4, recording,
1483417288.9682,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 4, recorded,
1483417288.9936,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 9, done,
1483417288.9936,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 9, recording,
1483417289.0190,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 9, recorded,
1483417289.0335,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 12, submitted,
1483417289.0340,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 13, determining next stage,
1483417289.0340,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 13, determined next stage,
1483417289.0340,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 13, starting,
1483417289.0343,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 13, creating,
1483417289.0357,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 13, created,
1483417289.0456,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 3, done,
1483417289.0456,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 3, recording,
1483417289.0711,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 3, recorded,
1483417289.0963,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 7, done,
1483417289.0963,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 7, recording,
1483417289.1217,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 7, recorded,
1483417289.1468,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 8, done,
1483417289.1469,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 8, recording,
1483417289.1647,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 13, submitted,
1483417289.1651,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 14, determining next stage,
1483417289.1652,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 14, determined next stage,
1483417289.1652,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 14, starting,
1483417289.1655,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 14, creating,
1483417289.1667,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 14, created,
1483417289.1722,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 8, recorded,
1483417289.1973,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 2, done,
1483417289.1973,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 2, recording,
1483417289.2227,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 2, recorded,
1483417289.2955,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 14, submitted,
1483417289.2960,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 15, determining next stage,
1483417289.2961,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 15, determined next stage,
1483417289.2961,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 15, starting,
1483417289.2965,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 15, creating,
1483417289.2980,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 15, created,
1483417289.4273,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 15, submitted,
1483417289.4277,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 16, determining next stage,
1483417289.4277,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 16, determined next stage,
1483417289.4278,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 16, starting,
1483417289.4282,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 16, creating,
1483417289.4296,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 16, created,
1483417289.5588,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 16, submitted,
1483417289.5997,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 6, determining next stage,
1483417289.5997,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 6, determined next stage,
1483417289.5997,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 6, starting,
1483417289.6001,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 6, creating,
1483417289.6015,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 6, created,
1483417289.7308,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 6, submitted,
1483417289.7312,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 5, determining next stage,
1483417289.7313,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 5, determined next stage,
1483417289.7313,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 5, starting,
1483417289.7316,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 5, creating,
1483417289.7332,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 5, created,
1483417289.8629,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 5, submitted,
1483417289.8634,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 4, determining next stage,
1483417289.8634,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 4, determined next stage,
1483417289.8634,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 4, starting,
1483417289.8637,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 4, creating,
1483417289.8651,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 4, created,
1483417289.9944,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 4, submitted,
1483417289.9948,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 9, determining next stage,
1483417289.9948,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 9, determined next stage,
1483417289.9948,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 9, starting,
1483417289.9951,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 9, creating,
1483417289.9964,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 9, created,
1483417290.1252,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 9, submitted,
1483417290.1256,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 3, determining next stage,
1483417290.1256,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 3, determined next stage,
1483417290.1256,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 3, starting,
1483417290.1259,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 3, creating,
1483417290.1270,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 3, created,
1483417290.2556,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 3, submitted,
1483417290.2559,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 7, determining next stage,
1483417290.2560,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 7, determined next stage,
1483417290.2560,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 7, starting,
1483417290.2563,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 7, creating,
1483417290.2576,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 7, created,
1483417290.3869,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 7, submitted,
1483417290.3874,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 8, determining next stage,
1483417290.3874,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 8, determined next stage,
1483417290.3874,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 8, starting,
1483417290.3877,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 8, creating,
1483417290.3893,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 8, created,
1483417290.5188,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 8, submitted,
1483417290.5193,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 2, determining next stage,
1483417290.5193,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 2, determined next stage,
1483417290.5194,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 2, starting,
1483417290.5198,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 2, creating,
1483417290.5213,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 2, created,
1483417290.6512,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 2, submitted,
1483417592.4555,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 11, done,
1483417592.4555,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 11, recording,
1483417592.4809,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 11, recorded,
1483417592.5283,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 11, determining next stage,
1483417592.5283,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 11, determined next stage,
1483417592.5283,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 11, starting,
1483417592.5292,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 11, creating,
1483417592.5315,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 11, created,
1483417592.6628,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 11, submitted,
1483417595.6131,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 16, done,
1483417595.6131,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 16, recording,
1483417595.6384,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 16, recorded,
1483417595.6866,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 16, determining next stage,
1483417595.6866,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 16, determined next stage,
1483417595.6866,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 16, starting,
1483417595.6871,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 16, creating,
1483417595.6886,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 16, created,
1483417595.8189,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 16, submitted,
1483417598.7692,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 11, done,
1483417598.7692,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 11, recording,
1483417598.7946,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 11, recorded,
1483417598.8431,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 11, determining next stage,
1483417598.8432,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 11, determined next stage,
1483417601.9245,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 16, done,
1483417601.9246,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 16, recording,
1483417601.9499,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 16, recorded,
1483417601.9674,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 16, determining next stage,
1483417601.9674,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 16, determined next stage,
1483417614.3960,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 13, done,
1483417614.3960,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 13, recording,
1483417614.4213,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 13, recorded,
1483417614.4398,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 13, determining next stage,
1483417614.4398,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 13, determined next stage,
1483417614.4398,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 13, starting,
1483417614.4402,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 13, creating,
1483417614.4416,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 13, created,
1483417614.5712,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 13, submitted,
1483417620.6572,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 13, done,
1483417620.6572,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 13, recording,
1483417620.6827,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 13, recorded,
1483417620.7082,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 13, determining next stage,
1483417620.7082,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 13, determined next stage,
1483417623.8148,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 15, done,
1483417623.8148,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 15, recording,
1483417623.8402,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 15, recorded,
1483417623.8822,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 15, determining next stage,
1483417623.8822,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 15, determined next stage,
1483417623.8822,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 15, starting,
1483417623.8826,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 15, creating,
1483417623.8840,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 15, created,
1483417624.0137,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 15, submitted,
1483417630.0907,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 15, done,
1483417630.0907,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 15, recording,
1483417630.1160,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 15, recorded,
1483417630.1483,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 15, determining next stage,
1483417630.1484,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 15, determined next stage,
1483417679.8265,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 12, done,
1483417679.8265,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 12, recording,
1483417679.8520,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 12, recorded,
1483417679.8961,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 12, determining next stage,
1483417679.8961,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 12, determined next stage,
1483417679.8961,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 12, starting,
1483417679.8965,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 12, creating,
1483417679.8980,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 12, created,
1483417680.0278,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 12, submitted,
1483417686.9762,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 12, done,
1483417686.9762,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 12, recording,
1483417687.0054,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 12, recorded,
1483417687.0264,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 12, determining next stage,
1483417687.0264,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 12, determined next stage,
1483417690.1713,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 1, done,
1483417690.1713,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 1, recording,
1483417690.2061,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 1, recorded,
1483417690.2512,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 1, determining next stage,
1483417690.2513,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 1, determined next stage,
1483417690.2513,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 1, starting,
1483417690.2517,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 1, creating,
1483417690.2533,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 1, created,
1483417690.3973,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 1, submitted,
1483417693.3598,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 14, done,
1483417693.3598,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 14, recording,
1483417693.3892,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 14, recorded,
1483417693.4207,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 14, determining next stage,
1483417693.4208,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 14, determined next stage,
1483417693.4208,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 14, starting,
1483417693.4212,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 14, creating,
1483417693.4225,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 14, created,
1483417693.5825,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 14, submitted,
1483417696.5323,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 1, done,
1483417696.5323,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 1, recording,
1483417696.5577,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 1, recorded,
1483417696.6068,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 1, determining next stage,
1483417696.6069,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 1, determined next stage,
1483417699.6894,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 14, done,
1483417699.6895,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 14, recording,
1483417699.7149,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 14, recorded,
1483417699.7327,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 14, determining next stage,
1483417699.7327,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 14, determined next stage,
1483417901.5787,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 8, done,
1483417901.5788,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 8, recording,
1483417901.6041,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 8, recorded,
1483417901.6080,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 8, determining next stage,
1483417901.6080,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 8, determined next stage,
1483417901.6080,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 8, starting,
1483417901.6084,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 8, creating,
1483417901.6100,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 8, created,
1483417901.7398,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 8, submitted,
1483417914.0615,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 8, done,
1483417914.0615,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 8, recording,
1483417914.0871,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 8, recorded,
1483417914.1136,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 8, determining next stage,
1483417914.1137,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 8, determined next stage,
1483417935.3621,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 10, done,
1483417935.3621,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 10, recording,
1483417935.3875,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 10, recorded,
1483417935.4327,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 10, determining next stage,
1483417935.4328,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 10, determined next stage,
1483417935.4329,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 10, starting,
1483417935.4333,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 10, creating,
1483417935.4347,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 10, created,
1483417935.5646,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 10, submitted,
1483417944.7323,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 10, done,
1483417944.7323,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 10, recording,
1483417944.7575,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 10, recorded,
1483417944.7603,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 10, determining next stage,
1483417944.7603,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 10, determined next stage,
1483417997.5970,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 5, done,
1483417997.5970,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 5, recording,
1483417997.6258,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 5, recorded,
1483417997.6345,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 5, determining next stage,
1483417997.6346,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 5, determined next stage,
1483417997.6346,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 5, starting,
1483417997.6350,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 5, creating,
1483417997.6365,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 5, created,
1483417997.7919,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 5, submitted,
1483418003.8740,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 2, done,
1483418003.8740,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 2, recording,
1483418003.8993,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 2, recorded,
1483418003.9251,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 5, done,
1483418003.9252,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 5, recording,
1483418003.9308,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 2, determining next stage,
1483418003.9308,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 2, determined next stage,
1483418003.9309,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 2, starting,
1483418003.9313,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 2, creating,
1483418003.9328,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 2, created,
1483418003.9512,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 5, recorded,
1483418004.0630,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 2, submitted,
1483418004.0634,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 5, determining next stage,
1483418004.0634,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 5, determined next stage,
1483418013.3230,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 2, done,
1483418013.3230,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 2, recording,
1483418013.3483,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 2, recorded,
1483418013.3584,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 2, determining next stage,
1483418013.3585,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 2, determined next stage,
1483418035.1540,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 4, done,
1483418035.1540,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 4, recording,
1483418035.1793,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 4, recorded,
1483418035.2289,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 4, determining next stage,
1483418035.2290,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 4, determined next stage,
1483418035.2290,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 4, starting,
1483418035.2293,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 4, creating,
1483418035.2309,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 4, created,
1483418035.3618,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 4, submitted,
1483418041.4182,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 4, done,
1483418041.4182,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 4, recording,
1483418041.4437,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 4, recorded,
1483418041.4456,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 4, determining next stage,
1483418041.4456,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 4, determined next stage,
1483418054.0050,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 9, done,
1483418054.0051,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 9, recording,
1483418054.0304,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 9, recorded,
1483418054.0697,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 9, determining next stage,
1483418054.0697,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 9, determined next stage,
1483418054.0697,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 9, starting,
1483418054.0701,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 9, creating,
1483418054.0715,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 9, created,
1483418054.2018,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 9, submitted,
1483418060.2696,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 9, done,
1483418060.2697,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 9, recording,
1483418060.2950,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 9, recorded,
1483418060.3375,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 9, determining next stage,
1483418060.3375,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 9, determined next stage,
1483418069.6412,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 3, done,
1483418069.6412,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 3, recording,
1483418069.6669,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 3, recorded,
1483418069.6828,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 3, determining next stage,
1483418069.6828,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 3, determined next stage,
1483418069.6829,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 3, starting,
1483418069.6833,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 3, creating,
1483418069.6848,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 3, created,
1483418069.8203,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 3, submitted,
1483418075.9280,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 3, done,
1483418075.9281,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 3, recording,
1483418075.9535,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 3, recorded,
1483418075.9546,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 3, determining next stage,
1483418075.9546,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 3, determined next stage,
1483418196.7663,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 6, done,
1483418196.7663,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 6, recording,
1483418196.7917,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 6, recorded,
1483418196.8242,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 6, determining next stage,
1483418196.8242,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 6, determined next stage,
1483418196.8242,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 6, starting,
1483418196.8247,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 6, creating,
1483418196.8261,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 6, created,
1483418196.9571,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 6, submitted,
1483418203.0556,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 6, done,
1483418203.0556,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 6, recording,
1483418203.0809,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 6, recorded,
1483418203.0903,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 6, determining next stage,
1483418203.0904,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 6, determined next stage,
1483418234.2398,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 7, done,
1483418234.2398,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 7, recording,
1483418234.2652,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 7, recorded,
1483418234.3100,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 7, determining next stage,
1483418234.3100,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 7, determined next stage,
1483418234.3104,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 7, starting,
1483418234.3111,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 7, creating,
1483418234.3127,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 7, created,
1483418234.4457,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 7, submitted,
1483418240.5048,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 7, done,
1483418240.5049,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 7, recording,
1483418240.5303,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 7, recorded,
1483418240.5342,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 7, determining next stage,
1483418240.5342,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 7, determined next stage,
