#time,name,uid,state,event,msg
1483417145.7443,entk.resource_handle.0000:,,,sync abs,js-172-77.jetstream-cloud.org:172.27.40.10:1483417145.62:1483417146.39:ntp
1483417145.7445,entk.resource_handle.0000:MainThread,entk.resource_handle.0000,,resource handle instantiated,
1483417145.7452,entk.resource_handle.0000:MainThread,entk.resource_handle.0000,,allocation started,
1483417146.2711,entk.resource_handle.0000:MainThread,entk.resource_handle.0000,,pilot created,
1483417155.8945,entk.resource_handle.0000:MainThread,entk.resource_handle.0000,,pilot submitted,
1483417177.9136,entk.resource_handle.0000:MainThread,entk.resource_handle.0000,,waiting for pilot active,
1483417269.4473,entk.resource_handle.0000:Thread-1,entk.resource_handle.0000,,resource request active,
1483417269.4569,entk.resource_handle.0000:MainThread,entk.resource_handle.0000,,pilot active,
1483417269.4569,entk.resource_handle.0000:MainThread,entk.resource_handle.0000,,resource handle instantiated,
1483417269.9881,entk.resource_handle.0000:MainThread,,,allocation done,
1483417269.9882,entk.resource_handle.0000:MainThread,entk.resource_handle.0000,,run called,
1483417269.9882,entk.resource_handle.0000:MainThread,,,calling appmanager,
1483418250.5353,entk.resource_handle.0000:MainThread,,,returned from appmanager,
1483418250.5353,entk.resource_handle.0000:MainThread,entk.resource_handle.0000,,deallocation started,
1483418259.8008,entk.resource_handle.0000:Thread-1,entk.resource_handle.0000,,resource request canceled,
1483418261.1752,entk.resource_handle.0000:MainThread,entk.resource_handle.0000,,deallocation done,
