#time,name,uid,state,event,msg
0.0024,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.1163,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
3.2676,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
41.7803,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
41.7925,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
44.7615,bootstrap_1,pilot.0000,ACTIVE,agent start,
44.7658,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
1371.3039,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
1371.3088,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
1371.3217,bootstrap_1,pilot.0000,ACTIVE,QED,
