#time,name,uid,state,event,msg
0.0024,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.1154,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
3.6306,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
51.5986,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
51.6104,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
55.4192,bootstrap_1,pilot.0000,ACTIVE,agent start,
55.4238,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
2143.8718,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
2143.8797,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
2143.9017,bootstrap_1,pilot.0000,ACTIVE,QED,
