#time,name,uid,state,event,msg
0.0027,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.0708,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
3.7838,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
47.6715,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
47.6848,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
50.9061,bootstrap_1,pilot.0000,ACTIVE,agent start,
50.9105,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
1450.8281,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
1450.8342,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
1450.8483,bootstrap_1,pilot.0000,ACTIVE,QED,
