#time,name,uid,state,event,msg
1483472031.1247,entk.appmanager.0000:,,,sync abs,js-172-77.jetstream-cloud.org:172.27.40.10:1483472031.09:1483472031.5:ntp
1483472031.1250,entk.appmanager.0000:MainThread,entk.appmanager.0000,,Instantiated,
1483472031.1250,entk.appmanager.0000:MainThread,entk.appmanager.0000,,registering kernels,
1483472031.1272,entk.appmanager.0000:MainThread,entk.appmanager.0000,,kernels registered,
1483472031.1272,entk.appmanager.0000:MainThread,entk.appmanager.0000,,registering kernels,
1483472031.1292,entk.appmanager.0000:MainThread,entk.appmanager.0000,,kernels registered,
1483472031.1292,entk.appmanager.0000:MainThread,entk.appmanager.0000,,registering kernels,
1483472031.1309,entk.appmanager.0000:MainThread,entk.appmanager.0000,,kernels registered,
1483472031.1309,entk.appmanager.0000:MainThread,entk.appmanager.0000,,creating record,
1483472031.1310,entk.appmanager.0000:MainThread,entk.appmanager.0000,,record created,
1483472126.6141,entk.appmanager.0000:MainThread,entk.appmanager.0000,,eop setup started,
1483472126.6622,entk.appmanager.0000:MainThread,entk.appmanager.0000,,eop setup done,
1483472126.6622,entk.appmanager.0000:MainThread,entk.appmanager.0000,,eop, iteration: 1, stage: 1, started,
1483472126.6656,entk.appmanager.0000:MainThread,entk.appmanager.0000,,eop, iteration: 1, stage: 1, creating,
1483472126.6897,entk.appmanager.0000:MainThread,entk.appmanager.0000,,eop, iteration: 1, stage: 1, created,
1483472127.2994,entk.appmanager.0000:MainThread,entk.appmanager.0000,,eop, iteration: 1, stage: 1, submitted,
1483472148.0922,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 7, done,
1483472148.0922,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 7, recording,
1483472148.1176,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 7, recorded,
1483472148.1670,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 7, determining next stage,
1483472148.1671,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 7, determined next stage,
1483472148.1671,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 7, starting,
1483472148.1675,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 7, creating,
1483472148.1693,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 7, created,
1483472148.2993,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 7, submitted,
1483472151.2228,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 10, done,
1483472151.2229,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 10, recording,
1483472151.2482,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 10, recorded,
1483472151.2735,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 9, done,
1483472151.2735,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 9, recording,
1483472151.2745,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 10, determining next stage,
1483472151.2746,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 10, determined next stage,
1483472151.2746,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 10, starting,
1483472151.2750,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 10, creating,
1483472151.2764,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 10, created,
1483472151.2989,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 9, recorded,
1483472151.3241,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 3, done,
1483472151.3241,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 3, recording,
1483472151.3496,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 3, recorded,
1483472151.3747,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 11, done,
1483472151.3747,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 11, recording,
1483472151.4003,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 11, recorded,
1483472151.4065,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 10, submitted,
1483472151.4073,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 9, determining next stage,
1483472151.4073,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 9, determined next stage,
1483472151.4073,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 9, starting,
1483472151.4078,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 9, creating,
1483472151.4092,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 9, created,
1483472151.4256,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 8, done,
1483472151.4256,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 8, recording,
1483472151.4509,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 8, recorded,
1483472151.4761,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 2, done,
1483472151.4761,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 2, recording,
1483472151.5015,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 2, recorded,
1483472151.5267,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 14, done,
1483472151.5267,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 14, recording,
1483472151.5395,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 9, submitted,
1483472151.5403,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 3, determining next stage,
1483472151.5403,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 3, determined next stage,
1483472151.5403,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 3, starting,
1483472151.5408,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 3, creating,
1483472151.5422,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 3, created,
1483472151.5521,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 14, recorded,
1483472151.5773,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 15, done,
1483472151.5773,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 15, recording,
1483472151.6026,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 15, recorded,
1483472151.6279,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 16, done,
1483472151.6279,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 16, recording,
1483472151.6533,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 16, recorded,
1483472151.6716,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 3, submitted,
1483472151.6725,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 11, determining next stage,
1483472151.6725,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 11, determined next stage,
1483472151.6725,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 11, starting,
1483472151.6731,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 11, creating,
1483472151.6746,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 11, created,
1483472151.6784,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 4, done,
1483472151.6784,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 4, recording,
1483472151.7039,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 4, recorded,
1483472151.7291,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 6, done,
1483472151.7291,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 6, recording,
1483472151.7544,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 6, recorded,
1483472151.7796,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 12, done,
1483472151.7796,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 12, recording,
1483472151.8050,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 12, recorded,
1483472151.8057,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 11, submitted,
1483472151.8065,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 8, determining next stage,
1483472151.8065,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 8, determined next stage,
1483472151.8065,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 8, starting,
1483472151.8070,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 8, creating,
1483472151.8084,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 8, created,
1483472151.8302,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 5, done,
1483472151.8302,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 5, recording,
1483472151.8555,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 5, recorded,
1483472151.8807,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 13, done,
1483472151.8807,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 13, recording,
1483472151.9061,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 13, recorded,
1483472151.9315,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 1, done,
1483472151.9315,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 1, recording,
1483472151.9379,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 8, submitted,
1483472151.9386,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 2, determining next stage,
1483472151.9386,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 2, determined next stage,
1483472151.9387,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 2, starting,
1483472151.9391,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 2, creating,
1483472151.9406,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 2, created,
1483472151.9570,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 1, recorded,
1483472152.0702,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 2, submitted,
1483472152.0945,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 14, determining next stage,
1483472152.0945,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 14, determined next stage,
1483472152.0945,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 14, starting,
1483472152.0950,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 14, creating,
1483472152.0963,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 14, created,
1483472152.2255,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 14, submitted,
1483472152.2264,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 15, determining next stage,
1483472152.2264,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 15, determined next stage,
1483472152.2264,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 15, starting,
1483472152.2269,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 15, creating,
1483472152.2284,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 15, created,
1483472152.3585,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 15, submitted,
1483472152.3592,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 16, determining next stage,
1483472152.3593,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 16, determined next stage,
1483472152.3593,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 16, starting,
1483472152.3597,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 16, creating,
1483472152.3612,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 16, created,
1483472152.4950,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 16, submitted,
1483472152.4958,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 4, determining next stage,
1483472152.4958,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 4, determined next stage,
1483472152.4958,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 4, starting,
1483472152.4963,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 4, creating,
1483472152.4977,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 4, created,
1483472152.6278,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 4, submitted,
1483472152.6287,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 6, determining next stage,
1483472152.6287,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 6, determined next stage,
1483472152.6287,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 6, starting,
1483472152.6292,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 6, creating,
1483472152.6306,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 6, created,
1483472152.7601,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 6, submitted,
1483472152.7610,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 12, determining next stage,
1483472152.7610,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 12, determined next stage,
1483472152.7610,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 12, starting,
1483472152.7616,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 12, creating,
1483472152.7631,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 12, created,
1483472152.8930,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 12, submitted,
1483472152.8938,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 5, determining next stage,
1483472152.8939,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 5, determined next stage,
1483472152.8939,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 5, starting,
1483472152.8944,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 5, creating,
1483472152.8959,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 5, created,
1483472153.0276,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 5, submitted,
1483472153.0284,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 13, determining next stage,
1483472153.0284,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 13, determined next stage,
1483472153.0284,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 13, starting,
1483472153.0289,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 13, creating,
1483472153.0303,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 13, created,
1483472153.1600,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 13, submitted,
1483472153.1609,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 1, determining next stage,
1483472153.1609,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 1, determined next stage,
1483472153.1611,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 1, starting,
1483472153.1616,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 1, creating,
1483472153.1632,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 1, created,
1483472153.2930,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 1, submitted,
1483472462.4027,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 7, done,
1483472462.4028,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 7, recording,
1483472462.4282,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 7, recorded,
1483472462.4454,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 7, determining next stage,
1483472462.4455,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 7, determined next stage,
1483472462.4455,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 7, starting,
1483472462.4461,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 7, creating,
1483472462.4481,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 7, created,
1483472462.5796,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 7, submitted,
1483472468.6656,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 7, done,
1483472468.6657,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 7, recording,
1483472468.6910,entk.appmanager.0000:Thread-3,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 7, recorded,
1483472468.7172,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 7, executing branch,
1483472468.7175,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 7, executed branch,
1483472468.7176,entk.appmanager.0000:Thread-8,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 7,