#time,name,uid,state,event,msg
0.0023,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.0914,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
3.5280,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
45.3285,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
45.3404,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
48.5011,bootstrap_1,pilot.0000,ACTIVE,agent start,
48.5055,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
3437.9048,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
3437.9100,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
3437.9242,bootstrap_1,pilot.0000,ACTIVE,QED,
