#time,name,uid,state,event,msg
0.0027,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.0823,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
4.0069,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
44.0307,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
44.0423,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
48.0098,bootstrap_1,pilot.0000,ACTIVE,agent start,
48.0142,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
1759.0649,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
1759.0715,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
1759.0869,bootstrap_1,pilot.0000,ACTIVE,QED,
