#time,name,uid,state,event,msg
0.0027,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.0721,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
3.3113,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
43.5219,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
43.5341,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
47.6899,bootstrap_1,pilot.0000,ACTIVE,agent start,
47.6942,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
3468.5410,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
3468.5462,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
3468.5620,bootstrap_1,pilot.0000,ACTIVE,QED,
