#time,name,uid,state,event,msg
0.0025,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.1167,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
3.1152,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
42.7991,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
42.8100,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
46.4974,bootstrap_1,pilot.0000,ACTIVE,agent start,
46.5019,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
3214.0723,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
3214.0776,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
3214.0921,bootstrap_1,pilot.0000,ACTIVE,QED,
