#time,name,uid,state,event,msg
1484843291.6848,entk.appmanager.0000:,,,sync abs,js-172-77.jetstream-cloud.org:172.27.40.10:1484843291.66:1484843291.87:ntp
1484843291.6850,entk.appmanager.0000:MainThread,entk.appmanager.0000,,Instantiated,
1484843291.6851,entk.appmanager.0000:MainThread,entk.appmanager.0000,,registering kernels,
1484843291.6860,entk.appmanager.0000:MainThread,entk.appmanager.0000,,kernels registered,
1484843291.6861,entk.appmanager.0000:MainThread,entk.appmanager.0000,,registering kernels,
1484843291.6870,entk.appmanager.0000:MainThread,entk.appmanager.0000,,kernels registered,
1484843291.6870,entk.appmanager.0000:MainThread,entk.appmanager.0000,,creating record,
1484843291.6875,entk.appmanager.0000:MainThread,entk.appmanager.0000,,record created,
1484843411.2127,entk.appmanager.0000:MainThread,entk.appmanager.0000,,poe setup started,
1484843411.2143,entk.appmanager.0000:MainThread,entk.appmanager.0000,,poe setup done,
1484843411.2143,entk.appmanager.0000:MainThread,entk.appmanager.0000,,poe task launch started,
1484843411.2144,entk.appmanager.0000:MainThread,entk.appmanager.0000,,iteration: 1, stage:1 creation started,
1484843411.2285,entk.appmanager.0000:MainThread,entk.appmanager.0000,,iteration: 1, stage:1 submission started,
1484843433.9830,entk.appmanager.0000:MainThread,entk.appmanager.0000,,iteration: 1, stage:1 submission done,
1484843437.5393,entk.appmanager.0000:MainThread,entk.appmanager.0000,,iteration: 1, stage:2 creation done,
1484843437.5393,entk.appmanager.0000:MainThread,entk.appmanager.0000,,iteration: 1, stage:2 creation started,
1484843437.5535,entk.appmanager.0000:MainThread,entk.appmanager.0000,,iteration: 1, stage:2 submission started,
1484844762.5517,entk.appmanager.0000:MainThread,entk.appmanager.0000,,iteration: 1, stage:2 submission done,
1484844765.8370,entk.appmanager.0000:MainThread,entk.appmanager.0000,,iteration: 1, stage:2 creation done,
1484844765.8370,entk.appmanager.0000:MainThread,entk.appmanager.0000,,iteration: 1, stage:2 creation started,
1484844765.8445,entk.appmanager.0000:MainThread,entk.appmanager.0000,,iteration: 1, stage:2 submission started,
1484845595.2541,entk.appmanager.0000:MainThread,entk.appmanager.0000,,iteration: 1, stage:2 submission done,
1484845596.8841,entk.appmanager.0000:MainThread,entk.appmanager.0000,,iteration: 1, stage:2 creation done,
1484845596.8841,entk.appmanager.0000:MainThread,entk.appmanager.0000,,iteration: 1, stage:2 creation started,
1484845596.8882,entk.appmanager.0000:MainThread,entk.appmanager.0000,,iteration: 1, stage:2 submission started,
1484846176.4572,entk.appmanager.0000:MainThread,entk.appmanager.0000,,iteration: 1, stage:2 submission done,
1484846177.2717,entk.appmanager.0000:MainThread,entk.appmanager.0000,,iteration: 1, stage:2 creation done,
1484846177.2717,entk.appmanager.0000:MainThread,entk.appmanager.0000,,iteration: 1, stage:2 creation started,
1484846177.2741,entk.appmanager.0000:MainThread,entk.appmanager.0000,,iteration: 1, stage:2 submission started,
1484846567.6354,entk.appmanager.0000:MainThread,entk.appmanager.0000,,iteration: 1, stage:2 submission done,
1484846568.0417,entk.appmanager.0000:MainThread,entk.appmanager.0000,,iteration: 1, stage:3 creation done,
1484846568.0417,entk.appmanager.0000:MainThread,entk.appmanager.0000,,poe task launch done,
