#time,name,uid,state,event,msg
1484843291.7676,entk.resource_handle.0000:,,,sync abs,js-172-77.jetstream-cloud.org:172.27.40.10:1484843291.73:1484843291.95:ntp
1484843291.7677,entk.resource_handle.0000:MainThread,entk.resource_handle.0000,,resource handle instantiated,
1484843291.7694,entk.resource_handle.0000:MainThread,entk.resource_handle.0000,,allocation started,
1484843292.2948,entk.resource_handle.0000:MainThread,entk.resource_handle.0000,,pilot created,
1484843306.3356,entk.resource_handle.0000:MainThread,entk.resource_handle.0000,,pilot submitted,
1484843316.9959,entk.resource_handle.0000:MainThread,entk.resource_handle.0000,,waiting for pilot active,
1484843410.7018,entk.resource_handle.0000:Thread-1,entk.resource_handle.0000,,resource request active,
1484843410.7585,entk.resource_handle.0000:MainThread,entk.resource_handle.0000,,pilot active,
1484843410.7585,entk.resource_handle.0000:MainThread,entk.resource_handle.0000,,resource handle instantiated,
1484843411.2125,entk.resource_handle.0000:MainThread,,,allocation done,
1484843411.2126,entk.resource_handle.0000:MainThread,entk.resource_handle.0000,,run called,
1484843411.2126,entk.resource_handle.0000:MainThread,,,calling appmanager,
1484846568.0418,entk.resource_handle.0000:MainThread,,,returned from appmanager,
1484846568.0418,entk.resource_handle.0000:MainThread,entk.resource_handle.0000,,deallocation started,
1484846574.6652,entk.resource_handle.0000:Thread-1,entk.resource_handle.0000,,resource request canceled,
1484846577.2095,entk.resource_handle.0000:MainThread,entk.resource_handle.0000,,deallocation done,
