#time,name,uid,state,event,msg
0.0027,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.0805,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
7.2196,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
69.5350,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
69.5473,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
76.7635,bootstrap_1,pilot.0000,ACTIVE,agent start,
76.7770,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
6086.5920,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
6086.5985,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
6086.6205,bootstrap_1,pilot.0000,ACTIVE,QED,
