#time,name,uid,state,event,msg
0.0026,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.1059,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
3.6125,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
43.7686,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
43.7808,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
46.6292,bootstrap_1,pilot.0000,ACTIVE,agent start,
46.6328,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
2117.8348,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
2117.8401,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
2117.8552,bootstrap_1,pilot.0000,ACTIVE,QED,
