#time,name,uid,state,event,msg
1484869071.1896,entk.appmanager.0000:,,,sync abs,js-172-77.jetstream-cloud.org:172.27.40.10:1484869071.15:1484869071.52:ntp
1484869071.1899,entk.appmanager.0000:MainThread,entk.appmanager.0000,,Instantiated,
1484869071.1899,entk.appmanager.0000:MainThread,entk.appmanager.0000,,registering kernels,
1484869071.1909,entk.appmanager.0000:MainThread,entk.appmanager.0000,,kernels registered,
1484869071.1909,entk.appmanager.0000:MainThread,entk.appmanager.0000,,registering kernels,
1484869071.1917,entk.appmanager.0000:MainThread,entk.appmanager.0000,,kernels registered,
1484869071.1917,entk.appmanager.0000:MainThread,entk.appmanager.0000,,creating record,
1484869071.1922,entk.appmanager.0000:MainThread,entk.appmanager.0000,,record created,
1484869661.7324,entk.appmanager.0000:MainThread,entk.appmanager.0000,,poe setup started,
1484869661.7337,entk.appmanager.0000:MainThread,entk.appmanager.0000,,poe setup done,
1484869661.7337,entk.appmanager.0000:MainThread,entk.appmanager.0000,,poe task launch started,
1484869661.7337,entk.appmanager.0000:MainThread,entk.appmanager.0000,,iteration: 1, stage:1 creation started,
1484869661.7491,entk.appmanager.0000:MainThread,entk.appmanager.0000,,iteration: 1, stage:1 submission started,
1484869694.1701,entk.appmanager.0000:MainThread,entk.appmanager.0000,,iteration: 1, stage:1 submission done,
1484869697.4263,entk.appmanager.0000:MainThread,entk.appmanager.0000,,iteration: 1, stage:2 creation done,
1484869697.4264,entk.appmanager.0000:MainThread,entk.appmanager.0000,,iteration: 1, stage:2 creation started,
1484869697.4412,entk.appmanager.0000:MainThread,entk.appmanager.0000,,iteration: 1, stage:2 submission started,
1484870567.9988,entk.appmanager.0000:MainThread,entk.appmanager.0000,,iteration: 1, stage:2 submission done,
1484870571.2438,entk.appmanager.0000:MainThread,entk.appmanager.0000,,iteration: 1, stage:2 creation done,
1484870571.2438,entk.appmanager.0000:MainThread,entk.appmanager.0000,,iteration: 1, stage:2 creation started,
1484870571.2512,entk.appmanager.0000:MainThread,entk.appmanager.0000,,iteration: 1, stage:2 submission started,
1484871115.0202,entk.appmanager.0000:MainThread,entk.appmanager.0000,,iteration: 1, stage:2 submission done,
1484871116.6463,entk.appmanager.0000:MainThread,entk.appmanager.0000,,iteration: 1, stage:2 creation done,
1484871116.6463,entk.appmanager.0000:MainThread,entk.appmanager.0000,,iteration: 1, stage:2 creation started,
1484871116.6501,entk.appmanager.0000:MainThread,entk.appmanager.0000,,iteration: 1, stage:2 submission started,
1484871504.4941,entk.appmanager.0000:MainThread,entk.appmanager.0000,,iteration: 1, stage:2 submission done,
1484871505.3055,entk.appmanager.0000:MainThread,entk.appmanager.0000,,iteration: 1, stage:2 creation done,
1484871505.3055,entk.appmanager.0000:MainThread,entk.appmanager.0000,,iteration: 1, stage:2 creation started,
1484871505.3077,entk.appmanager.0000:MainThread,entk.appmanager.0000,,iteration: 1, stage:2 submission started,
1484871714.7630,entk.appmanager.0000:MainThread,entk.appmanager.0000,,iteration: 1, stage:2 submission done,
1484871715.1686,entk.appmanager.0000:MainThread,entk.appmanager.0000,,iteration: 1, stage:3 creation done,
1484871715.1687,entk.appmanager.0000:MainThread,entk.appmanager.0000,,poe task launch done,
