#time,name,uid,state,event,msg
1484869071.2816,entk.resource_handle.0000:,,,sync abs,js-172-77.jetstream-cloud.org:172.27.40.10:1484869071.24:1484869071.62:ntp
1484869071.2818,entk.resource_handle.0000:MainThread,entk.resource_handle.0000,,resource handle instantiated,
1484869071.2826,entk.resource_handle.0000:MainThread,entk.resource_handle.0000,,allocation started,
1484869071.7925,entk.resource_handle.0000:MainThread,entk.resource_handle.0000,,pilot created,
1484869082.2745,entk.resource_handle.0000:MainThread,entk.resource_handle.0000,,pilot submitted,
1484869095.6278,entk.resource_handle.0000:MainThread,entk.resource_handle.0000,,waiting for pilot active,
1484869661.1610,entk.resource_handle.0000:Thread-1,entk.resource_handle.0000,,resource request active,
1484869661.2544,entk.resource_handle.0000:MainThread,entk.resource_handle.0000,,pilot active,
1484869661.2544,entk.resource_handle.0000:MainThread,entk.resource_handle.0000,,resource handle instantiated,
1484869661.7322,entk.resource_handle.0000:MainThread,,,allocation done,
1484869661.7323,entk.resource_handle.0000:MainThread,entk.resource_handle.0000,,run called,
1484869661.7323,entk.resource_handle.0000:MainThread,,,calling appmanager,
1484871715.1687,entk.resource_handle.0000:MainThread,,,returned from appmanager,
1484871715.1687,entk.resource_handle.0000:MainThread,entk.resource_handle.0000,,deallocation started,
1484871726.6833,entk.resource_handle.0000:Thread-1,entk.resource_handle.0000,,resource request canceled,
1484871728.7117,entk.resource_handle.0000:MainThread,entk.resource_handle.0000,,deallocation done,
