#time,name,uid,state,event,msg
1484075073.5929,entk.resource_handle.0000:,,,sync abs,js-172-77.jetstream-cloud.org:172.27.40.10:1484075073.56:1484075074.03:ntp
1484075073.5931,entk.resource_handle.0000:MainThread,entk.resource_handle.0000,,resource handle instantiated,
1484075073.5949,entk.resource_handle.0000:MainThread,entk.resource_handle.0000,,allocation started,
1484075074.1059,entk.resource_handle.0000:MainThread,entk.resource_handle.0000,,pilot created,
1484075075.7111,entk.resource_handle.0000:MainThread,entk.resource_handle.0000,,pilot submitted,
1484075084.3733,entk.resource_handle.0000:MainThread,entk.resource_handle.0000,,waiting for pilot active,
1484075179.4097,entk.resource_handle.0000:Thread-1,entk.resource_handle.0000,,resource request active,
1484075179.4470,entk.resource_handle.0000:MainThread,entk.resource_handle.0000,,pilot active,
1484075179.4470,entk.resource_handle.0000:MainThread,entk.resource_handle.0000,,resource handle instantiated,
1484075179.8233,entk.resource_handle.0000:MainThread,,,allocation done,
1484075179.8234,entk.resource_handle.0000:MainThread,entk.resource_handle.0000,,run called,
1484075179.8234,entk.resource_handle.0000:MainThread,,,calling appmanager,
1484082345.9751,entk.resource_handle.0000:Thread-1,entk.resource_handle.0000,,resource request failed,
1484082371.3565,entk.resource_handle.0000:MainThread,,,returned from appmanager,
1484082371.3566,entk.resource_handle.0000:MainThread,entk.resource_handle.0000,,deallocation started,
1484082374.0214,entk.resource_handle.0000:MainThread,entk.resource_handle.0000,,deallocation done,
