#time,name,uid,state,event,msg
0.0025,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.0796,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
3.5768,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
42.8681,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
42.8799,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
47.2912,bootstrap_1,pilot.0000,ACTIVE,agent start,
47.2954,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
3144.9194,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
3144.9257,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
3144.9398,bootstrap_1,pilot.0000,ACTIVE,QED,
