#time,name,uid,state,event,msg
0.0026,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.1016,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
3.4940,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
44.3689,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
44.3809,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
48.4038,bootstrap_1,pilot.0000,ACTIVE,agent start,
48.4082,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
1455.6865,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
1455.6925,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
1455.7146,bootstrap_1,pilot.0000,ACTIVE,QED,
