#time,name,uid,state,event,msg
0.0026,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.0796,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
5.1381,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
46.4222,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
46.4339,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
52.6410,bootstrap_1,pilot.0000,ACTIVE,agent start,
52.6453,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
1217.7017,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
1217.7069,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
1217.7211,bootstrap_1,pilot.0000,ACTIVE,QED,
