#time,name,uid,state,event,msg
0.0026,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.0884,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
3.7622,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
44.5434,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
44.5554,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
48.6967,bootstrap_1,pilot.0000,ACTIVE,agent start,
48.7010,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
1416.2880,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
1416.2931,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
1416.3085,bootstrap_1,pilot.0000,ACTIVE,QED,
