#time,name,uid,state,event,msg
0.0027,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.0786,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
6.5620,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
46.5783,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
46.6158,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
51.1941,bootstrap_1,pilot.0000,ACTIVE,agent start,
51.1986,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
11292.0638,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
11292.0701,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
11292.0914,bootstrap_1,pilot.0000,ACTIVE,QED,
