#time,name,uid,state,event,msg
0.0025,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.0718,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
3.3106,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
44.2606,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
44.2727,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
47.4015,bootstrap_1,pilot.0000,ACTIVE,agent start,
47.4076,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
1044.1382,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
1044.1436,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
1044.1696,bootstrap_1,pilot.0000,ACTIVE,QED,
