#time,name,uid,state,event,msg
0.0027,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.0938,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
3.7387,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
44.3834,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
44.3954,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
49.7503,bootstrap_1,pilot.0000,ACTIVE,agent start,
49.7547,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
1499.2876,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
1499.2934,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
1499.3085,bootstrap_1,pilot.0000,ACTIVE,QED,
