#time,name,uid,state,event,msg
1484340395.0540,entk.resource_handle.0000:,,,sync abs,js-172-77.jetstream-cloud.org:172.27.40.10:1484340395.01:1484340395.27:ntp
1484340395.0542,entk.resource_handle.0000:MainThread,entk.resource_handle.0000,,resource handle instantiated,
1484340395.0562,entk.resource_handle.0000:MainThread,entk.resource_handle.0000,,allocation started,
1484340395.5852,entk.resource_handle.0000:MainThread,entk.resource_handle.0000,,pilot created,
1484340398.3803,entk.resource_handle.0000:MainThread,entk.resource_handle.0000,,pilot submitted,
1484340410.4575,entk.resource_handle.0000:MainThread,entk.resource_handle.0000,,waiting for pilot active,
1484340509.8717,entk.resource_handle.0000:Thread-1,entk.resource_handle.0000,,resource request active,
1484340509.9685,entk.resource_handle.0000:MainThread,entk.resource_handle.0000,,pilot active,
1484340509.9685,entk.resource_handle.0000:MainThread,entk.resource_handle.0000,,resource handle instantiated,
1484340510.3925,entk.resource_handle.0000:MainThread,,,allocation done,
1484340510.3926,entk.resource_handle.0000:MainThread,entk.resource_handle.0000,,run called,
1484340510.3926,entk.resource_handle.0000:MainThread,,,calling appmanager,
1484341947.7259,entk.resource_handle.0000:MainThread,,,returned from appmanager,
1484341947.7263,entk.resource_handle.0000:MainThread,entk.resource_handle.0000,,deallocation started,
1484341953.0840,entk.resource_handle.0000:Thread-1,entk.resource_handle.0000,,resource request canceled,
1484341955.4611,entk.resource_handle.0000:MainThread,entk.resource_handle.0000,,deallocation done,
